# AI-Discord-Bot

./: .gitignore  AI Discord Bot.slnx  AI_RULES.md
AI Discord Bot/: AI Discord Bot.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AI Discord Bot/Commands/: AskCommand.cs
AI Discord Bot/Models/: AppSettings.cs  DefaultBotRules.cs  LogEntry.cs  LogLevel.cs  MessageEntry.cs
AI Discord Bot/Services/: AnalysisService.cs  ConsoleTextWriter.cs  DiscordBotService.cs  LlamaService.cs  MessageBufferService.cs  ModelDownloadService.cs  RagService.cs  SettingsService.cs  TimerService.cs
AI Discord Bot/ViewModels/: MainViewModel.cs  RelayCommand.cs
plan/: architecture.md  implementation-order.md  ui-design.md
